202414236,yozusoft,丛雨,East9,GTX580,NVIDIA,20241019,0,1,0
202414237,capcom,绫波丽,West3,RTX3080,NVIDIA,20240512,2,0,0
202414238,sega,霞,South7,RX6800,AMD,20240823,1,1,0
202414239,bandai,蒂法,North5,RTX3060M,NVIDIA,20241130,0,1,0
202414240,konami,但丁,East12,Radeon780M,AMD,20240905,3,0,0
202414241,fromsoft,艾达王,Central1,RTX4060Ti,NVIDIA,20240719,1,1,0
202414242,ubisoft,萨菲罗斯,South4,RX7900XT,AMD,20240214,0,1,0
202414243,koeitec,尤娜,West9,ArcA770,Intel,20240608,2,0,0
202414244,squarenx,克劳德,North8,RTX4090,NVIDIA,20241225,1,1,0
202414245,arcsys,雷电,East6,RX6600,AMD,20240107,4,0,0
202414246,atlus,蒂姆,South2,RTX3050,NVIDIA,20241031,0,1,0
202414247,cdprojekt,杰洛特,West11,RX6950XT,AMD,20240317,1,1,0
202414248,namco,春丽,North3,GTX1660Ti,NVIDIA,20240401,0,0,0
202414249,level5,吉尔,East7,Radeon7600,AMD,20240704,2,1,0
202414250,platinum,妮尔,South9,RTX4070,NVIDIA,20240618,1,0,0
202414251,falcom,亚丝娜,West5,RX6700XT,AMD,20240922,0,1,0