202414236,yozusoft,´ÔÓê,East9,20241019,0,1
202414237,capcom,ç±²¨Àö,West3,20240512,2,0 
202414238,sega,Ï¼,South7,20240823,1,1 
202414239,bandai,µÙ·¨,North5,20241130,0,1 
202414240,konami,µ«¶¡,East12,20240905,3,0 
202414241,fromsoft,°¬´ïÍõ,Central1,20240719,1,1 
202414242,ubisoft,Èø·ÆÂŞË¹,South4,20240214,0,1 
202414243,koeitec,ÓÈÄÈ,West9,20240608,2,0 
202414244,squarenx,¿ËÀÍµÂ,North8,20241225,1,1 
202414245,arcsys,À×µç,East6,20240107,4,0 
202414246,atlus,µÙÄ·,South2,20241031,0,1 
202414247,cdprojekt,½ÜÂåÌØ,West11,20240317,1,1 
202414248,namco,´ºÀö,North3,20240401,0,0 
202414249,level5,¼ª¶û,East7,20240704,2,1 
202414250,platinum,Äİ¶û,South9,20240618,1,0 
202414251,falcom,ÑÇË¿ÄÈ,West5,20240922,0,1 